# Android

./: README.md
Ads/: settings.gradle
Ads/app/: build.gradle
AsycnTask/: settings.gradle
AsycnTask/app/: build.gradle
Authentication with firebase/: settings.gradle
Authentication with firebase/app/: build.gradle  google-services.json
Button Navigation view/: settings.gradle
Button Navigation view/app/: build.gradle
Colour_changing_using_Fragment/: settings.gradle
Colour_changing_using_Fragment/app/: build.gradle
Custom_nav_Drawer_with_Swipe/: settings.gradle
Custom_nav_Drawer_with_Swipe/app/: build.gradle
Custom_navigation_drawer/: settings.gradle
Custom_navigation_drawer/app/: build.gradle
Google_Maps/: settings.gradle
Google_Maps/app/: build.gradle
Listview/app/: build.gradle
RecyclerView/app/: build.gradle
Reminder/: settings.gradle
Reminder/app/: build.gradle
RoomDatabase/: settings.gradle
RoomDatabase/app/: build.gradle
RoomDatabase/app/src/androidTest/java/com/roomdatabase/roomdatabase/: ExampleInstrumentedTest.java
RoomDatabase/app/src/main/: AndroidManifest.xml
RoomDatabase/app/src/main/java/com/roomdatabase/roomdatabase/: MainActivity.java  Work.java  WorkAdapter.java  WorkDao.java  WorkDatabase.java  WorkRepository.java  WorkViewModel.java
RoomDatabase/app/src/main/res/layout/: activity_main.xml  numberofwork.xml
RoomDatabase/app/src/main/res/menu/: mainmenu.xml
RoomDatabase/app/src/test/java/com/roomdatabase/roomdatabase/: ExampleUnitTest.java
navigationWIthfragment/: gradlew  gradlew.bat  settings.gradle
(+164 files in other folders)
