<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item
    android:icon="@drawable/ic_filter_1_black_24dp"
    android:id="@+id/firstbuttom"
    android:title="first"
    />
<item
    android:icon="@drawable/ic_filter_2_black_24dp"
    android:id="@+id/secbuttom"
    android:title="second"

    />
    <item
    android:icon="@drawable/ic_filter_3_black_24dp"
        android:id="@+id/thirdbuttom"
        android:title="third"
    />
</menu>