<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/mainmenu"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:background="#1E2E61"
        android:orientation="vertical"
        android:translationX="-278dp">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:background="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:text="Android"
            android:textColor="#fff"
            android:textStyle="normal" />


        <TextView
            android:id="@+id/explore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="55dp"
            android:background="#1E2E61"

            android:text="Explore"
            android:textAllCaps="false"
            android:textColor="#4B5778"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/message_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="55dp"
            android:background="#1E2E61"

            android:text="Messages"
            android:textAllCaps="false"
            android:textColor="#4B5778"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="55dp"
            android:background="#1E2E61"

            android:text="Settings"
            android:textAllCaps="false"
            android:textColor="#4B5778"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/signout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="55dp"
            android:background="#1E2E61"

            android:text="Sign Out"
            android:textAllCaps="false"
            android:textColor="#4B5778"
            android:textSize="18sp"
            android:textStyle="normal" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/maincontent"
        android:layout_width="416dp"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:translationX="-278dp">

        <ImageView
            android:id="@+id/open_menu_pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_arrow" />

        <TextView
            android:id="@+id/name_full_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:layout_marginStart="127dp"
            android:layout_marginLeft="127dp"
            android:layout_marginTop="35dp"
            android:text="Android"
            android:textColor="#181C34"
            android:textSize="20sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginBottom="404dp"
            android:text="Start swipe"
            android:textColor="#181C34"
            android:textSize="20sp" />


    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/transparent_layer"
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:translationX="695dp">

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>